Gibbs sampling and Botlzmann machines
=====================================

```{.python .cb.nb show=none, live_output=true}
from annealing.Gibbs import *
from reports.lib import *
import matplotlib.pyplot as plt
plt.style.use('classic')
```

Resources
---------

### Gibbs sampler

* http://probability.ca/jeff/ftpdir/varnew.pdf
  - Rates of Convergence for Gibbs Sampling for Variance Component Models
  - 1993
  - Rosenthal

* https://jwmi.github.io/BMS/chapter6-gibbs-sampling.pdf
  - Chapter 6 of unknown book

* https://ocw.mit.edu/courses/economics/14-384-time-series-analysis-fall-2013/lecture-notes/MIT14_384F13_lec26.pdf
  - Lecture 26. MCMC: Gibbs Sampling
  - Mikusheva
  - 2007

### Boltzmann machines

* https://arxiv.org/pdf/1806.07066.pdf
  - Restricted Boltzmann Machines: Introduction and Review
  - 2018
  - Montufar
* https://christian-igel.github.io/paper/TRBMAI.pdf
  - Training Restricted Boltzmann Machines: An Introduction
  - 2014
  - Fischer, Igel
* https://www.csrc.ac.cn/upload/file/20170703/1499052743888438.pdf
  - A Practical Guide to Training Restricted Boltzmann Machines, version 1
  - 2010.09.03
  - Hinton
* https://www.cs.toronto.edu/~hinton/csc321/readings/boltz321.pdf
  - Boltzmann Machines
  - 2007.03.25
  - Hinton

### Others

* https://en.wikipedia.org/wiki/Kullback%E2%80%93Leibler_divergence
  - KL-divirgence

Comparing ideal and Gibbs-sampled distributions
-----------------------------------------------

Calculating the Gibbs distribution in a brute-force manner

```{.python .cb.code
    include_file=Gibbs.py
    include_start_regex="def tPideal"
    include_before_regex="^$\n\n"}
```

Callculating an approximation to the same Gibbs distribution using Gibbs
sampler.


```{.python .cb.code
    include_file=Gibbs.py
    include_start_regex="def gibbsPI"
    include_before_regex="^$\n\n"}
```

Comparing the results using KL-divergence

```{.python .cb.code
    include_file=Gibbs.py
    include_start_regex=".autostage.name=.plotKL."
    include_before_regex="^$\n\n"}
```

```{.python .cb.nb show=stdout:raw}
png2md(mklens(run()).out.syspath)
```
